{:source-paths ["src"]
 :dependencies [[binaryage/devtools "1.0.6"]
                [nrepl "1.0.0"]
                [reagent "1.2.0"]
                [cljs-http "0.1.48"]]
 :builds       {:app {:target     :browser
                      :output-dir "public/js"
                      :asset-path "/js"
                      :modules    {:app {:entries [bord.core
                                                   bord.state
                                                   bord.table-editor]}}
                      :js-options {:js-provider :external :external-index "target/index.js"}
                      :devtools   {:after-load bord.core/mount-root}}}

 :dev-http     {3000 {:root "public"}}}
